version: "3.8"

services:
  php-fpm:
    build:
      context: docker/fpm
      args:
        - APP_ENV=${APP_ENV}
    volumes:
      - ./:/usr/src/app
      - "~/.composer.sh:/root/.composer.sh"
      - "~/.ssh:/root/.ssh-local:ro"
    depends_on:
      - db
      - kafka
      - redis
    environment:
      - LOCAL_ENV=1
      - COMPOSER_ALLOW_SUPERUSER=1
      - APP_ENV=${APP_ENV}
      - XDEBUG_CONFIG=${XDEBUG_XDEBUG_CONFIG}
      - PHP_IDE_CONFIG=${XDEBUG_PHP_IDE_CONFIG}
    networks:
      - lesson.app.network

  nginx:
    build:
      context: docker/nginx
    ports:
      - ${WEB_SERVER_EXTERNAL_PORT}:80
    volumes:
      - ./:/usr/src/app
      - ./docker/nginx/config:/etc/nginx/conf.d
    depends_on:
      - php-fpm
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
    networks:
      - lesson.app.network

  db:
    build:
      context: docker/mysql
    ports:
      - ${DB_EXTERNAL_PORT}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
    volumes:
      - ./docker/mysql/:/docker-entrypoint-initdb.d/
      - ./data/mysql:/var/lib/mysql
    restart: always
    networks:
      - lesson.app.network

  zookeeper:
    build:
      context: docker/zookeeper
    volumes:
      - ./data/zookeeper:/bitnami
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    restart: always
    networks:
      - lesson.app.network

  kafka:
    build:
      context: docker/kafka
    volumes:
      - ./data/kafka:/bitnami
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    #restart: always
    networks:
      - lesson.app.network

  redis:
    build:
      context: docker/redis
    volumes:
      - ./data/redis:/data
    networks:
      - lesson.app.network

networks:
  lesson.app.network:
    name: lesson.app.network
