FROM uglachdima/kube-fpm:base as project

FROM nginx:1.21.3-alpine

RUN mkdir -p /var/www/app/static/bundles
COPY --from=project /usr/src/app/public/bundles /var/www/app/static/bundles
COPY . /usr/src/app
COPY docker/separate/nginx/config /etc/nginx/conf.d

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
